#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 8px;
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: goldenrod;
  > nav {
    cursor: pointer;
    background: #f0f0f0;
    margin-right: 8px;
    border-radius: 8px;
    padding: 4px 8px;
    &:hover {
      background: #e0e0e0;
    }
  }
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 10s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
